spring.application.name=email

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${URL_DB}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=${DRIVER_DB}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
debug= enable
#Datos email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.verify.host=${VERIFY_EMAIL_HOST}
spring.mail.default-encoding= UTF-8


spring.mail.properties.mail.mime.charset= UTF
spring.mail.properties.mail.smtp.writetimeout= 10000
spring.mail.properties.mail.smtp.connectiontimeout= 10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
